parameters:
  _param:
    jenkins_salt_api_url: "http://${_param:salt_master_host}:6969"
  jenkins:
    client:
      job:
        deploy-maintenance-update:
          description: |
             <br>Job for updating packages of MCP components. Currently only
             supported:
             - update of Nova packages
             - update of Ceph packages, formula and configuration<br>
          type: workflow-scm
          concurrent: true
          display_name: "Deploy - Maintenance Update"
          scm:
            type: git
            url: "${_param:jenkins_gerrit_url}/mk/mk-pipelines"
            branch: "${_param:jenkins_pipelines_branch}"
            credentials: "gerrit"
            script: component-maintenance-update.groovy
          param:
            SALT_MASTER_URL:
              type: string
              default: "${_param:jenkins_salt_api_url}"
            SALT_MASTER_CREDENTIALS:
              type: string
              default: "salt"
            COMPONENTS:
              type: string
              default: ""
              description: "Comma-separated list e.g ceph,nova"
            TARGET_SERVERS:
              type: string
              default: ""
              description: "Salt compound target to match nodes to be updated [*, G@osfamily:debian]."
