#
# Jobs to upgrade MCP release
#
parameters:
  _param:
    jenkins_salt_api_url: "http://${_param:salt_master_host}:6969"
  jenkins:
    client:
      job:
        upgrade-mcp-release:
          type: workflow-scm
          concurrent: true
          discard:
            build:
              keep_num: 10
            artifact:
              keep_num: 10
          display_name: "Deploy - upgrade MCP Drivetrain"
          scm:
            remote_name: origin
            refspec: "$MK_PIPELINES_REFSPEC"
            url: "${_param:jenkins_gerrit_url}/mk/mk-pipelines"
            script: upgrade-mcp-release.groovy
            type: git
            credentials: "gerrit"
            branch: FETCH_HEAD
            wipe_workspace: True
          param:
            SALT_MASTER_URL:
              type: string
              default: "${_param:jenkins_salt_api_url}"
            SALT_MASTER_CREDENTIALS:
              type: string
              default: "salt"
            MK_PIPELINES_REFSPEC:
              type: string
              default: ""
              description: "Version of mk-pipelines git repo to be used. Must be same as TARGET_MCP_VERSION"
            TARGET_MCP_VERSION:
              type: string
              default: ""
              description: "Target version of mcp, aka mcp_version"
            UPDATE_CLUSTER_MODEL:
              type: boolean
              default: 'true'
              description: "Replace `mcp_version` parameter to TARGET_MCP_VERSION in cluster level Reclass model?"
            UPGRADE_SALTSTACK:
              type: boolean
              default: 'true'
              description: "Upgrade SaltStack packages."
            UPDATE_PIPELINES:
              type: boolean
              default: 'true'
              description: "Mirror pipelines from upstream/local mirror to Gerrit."
            UPDATE_LOCAL_REPOS:
              type: boolean
              default: 'false'
              description: "Use only when local repositories are present."
            PIPELINE_TIMEOUT:
              type: string
              default: '12'
              description: "Sets pipeline timeout in hours. Defaults to '12' if left empty."

